@extends('layouts.eat_front')

@section('content')
<div  uk-grid >

    <div class="text-common uk-align-center uk-width-xxlarge">
      <h1>Как проходит консультация по коррекции пищевого поведения у ребенка?</h1>
      <p>Мы с родителем связываемся, и я прошу его заполнить несколько опросников, прислать имеющиеся анализы, заключения и обрисовать текущие проблемы.</p>
<p>В случае необходимости, родитель присылает дневник питания🍉🍟🍕 за 3 дня (все, что ребенок ест, пьет 🥛время, в которое он это делает и размер порций).</p>
<p>Полученная информация обрабатывается, дополнительные вопросы уточняются.</p>
<p>Мы назначаем удобное время ⌚ для проведения консультации онлайн📱. </p>
<p>Вы оплачиваете консультацию на сайте в разделе <a href="{{ route('catalog.consultation') }}">Оплата</a></p>
<p>В ходе консультации уточняются вопросы, обсуждаются возможные варианты коррекции пищевого поведения, намечается предварительный план коррекции.</p>
<p>По итогу консультации родителю направляется план коррекции избирательного пищевого поведения, по которому можно задать уточняющие вопросы.</p>
<p>Начинается наша совместная работа. Во время которой мы связываемся, для отслеживания результатов, введения намеченных изменений, консультирования по вопросам, которые возникают у родителей.</p>
<p>На повторной встрече мы уточняем и/или вносим изменения в план коррекции пищевого поведения, обсуждаем с родителями сопутствующие проблемы, которые можно решить для улучшения возможности принятия пищи и расширения рациона.</p>
<p>Повторную консультацию вы также оплачиваете на сайте в разделе <a href="{{ route('catalog.consultation') }}">Оплата</a></p>
<h2><a href="{{ url('sign_up') }}">Записаться на консультацию</a></h2>

    </div>
</div>
@endsection
