@extends('layouts.eat_front')

@section('content')
<div  uk-grid >

    <div class="text-common uk-align-center uk-width-xxlarge">
      <h1>Как проходит консультация по коррекции пищевого поведения у ребенка?</h1>
      <p>Вы оплачиваете консультацию на сайте в разделе <a href="{{ route('catalog.consultation') }}">Оплата</a></p>
      <p>Мы с вами связываемся, и я прошу заполнить несколько опросников, прислать имеющиеся анализы, заключения и обрисовать текущие проблемы.</p>
<p>В случае необходимости, родитель присылает дневник питания🍉🍟🍕 за 3 дня (все, что ребенок ест, пьет 🥛время, в которое он это делает и размер порций).</p>
<p>Полученная информация обрабатывается, дополнительные вопросы уточняются.</p>
<p>Мы назначаем удобное время ⌚ для проведения консультации онлайн📱. </p>

<p>В ходе консультации уточняются вопросы, обсуждаются возможные варианты коррекции пищевого поведения, намечается предварительный план коррекции.</p>
<p>По итогу консультации родителю направляется план коррекции избирательного пищевого поведения, по которому можно задать уточняющие вопросы.</p>
<p>Начинается наша совместная работа. В течение месяца любые вопросы можно прояснить в режиме чата <a href="https://max.ru/u/f9LHodD0cOISmpsGu6GP4VyYBCMe6pS4hjUhrJavY7Ld735AwvwI4yQDxlI"> в мессенджере</a>. Я на связи с вами по всем возникающим вопросам.</p>
<p>Через месяц, обычно, проводится повторная консультация.</p>
<p>Оплатить ее можно на сайте в разделе <a href="{{ route('catalog.consultation') }}">Оплата</a></p>
<p>На повторной консультации мы уточняем и/или вносим изменения в план коррекции пищевого поведения, обсуждаем с вами сопутствующие проблемы, которые можно решить для улучшения возможности принятия пищи и расширения рациона.</p>
<h2><a href="{{ url('sign_up') }}">Записаться на консультацию</a></h2>

    </div>
</div>
@endsection
